<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.iar:7.70.1.11437">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.iar:7.70.1.11437" moduleId="org.eclipse.cdt.core.settings" name="IAR ARM - Default">
				<macros>
					<stringMacro name="StudioSdkPath" type="VALUE_PATH_DIR" value="${StudioSdkPathFromID:com.silabs.sdk.stack.super:2.0.0._310455064}"/>
					<stringMacro name="StudioToolchainPath" type="VALUE_PATH_DIR" value="${StudioToolchainPathFromID:com.silabs.ss.tool.ide.arm.toolchain.iar:7.70.1.11437}"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="com.silabs.ss.framework.debugger.core.HEX" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.EBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.GBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.BIN" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.S37" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.iar.cdt.errorParser.com.iar.cdt.errorParser.ErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule buildConfig.needsApplyStock="true" buildConfig.stockConfigId="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.iar:7.70.1.11437" cppBuildConfig.builtinIncludes="" cppBuildConfig.builtinLibraryFiles="" cppBuildConfig.builtinLibraryNames="" cppBuildConfig.builtinLibraryObjects="" cppBuildConfig.builtinLibraryPaths="" cppBuildConfig.builtinMacros="__NO_SYSTEM_INIT EFR32BG12P332F1024GL125 __NO_SYSTEM_INIT EFR32BG12P332F1024GL125" moduleId="com.silabs.ss.framework.ide.project.core.cpp" projectCommon.buildArtifactType="EXE" projectCommon.referencedModules="[{&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[],&quot;builtin&quot;:true,&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.module.template.external.com.silabs.sdk.stack.super.ble.Bluetooth SDK.2.6.0._116210248.efr32-base\&quot;&gt;\r\n  &lt;inclusions pattern=\&quot;.*\&quot;/&gt;\r\n&lt;/project:MModule&gt;&quot;}]" projectCommon.savedStockVariables="{&quot;pathVar_GLIB&quot;:&quot;$(sdkInstallationPath)\\platform\\middleware\\glib&quot;,&quot;pathVar_MBEDTLS&quot;:&quot;$(sdkInstallationPath)\\util\\third_party\\mbedtls&quot;,&quot;pathVar_MICRIUM_COMPONENTS&quot;:&quot;$(sdkInstallationPath)\\util\\micrium&quot;,&quot;pathVar_BOOTLOADER&quot;:&quot;$(sdkInstallationPath)\\platform\\bootloader&quot;,&quot;pathVar_CMSIS&quot;:&quot;$(sdkInstallationPath)\\platform\\CMSIS&quot;,&quot;pathVar_RAIL_LIB&quot;:&quot;$(sdkInstallationPath)\\platform\\radio\\rail_lib&quot;,&quot;pathVar_PLUGIN&quot;:&quot;$(sdkInstallationPath)\\util\\plugin&quot;,&quot;pathVar_DEVICE&quot;:&quot;$(sdkInstallationPath)\\platform\\Device&quot;,&quot;pathVar_BLUETOOTH_PROTOCOL&quot;:&quot;$(sdkInstallationPath)\\protocol\\bluetooth_2.6&quot;,&quot;pathVar_BLUETOOTH_APP&quot;:&quot;$(sdkInstallationPath)\\app\\bluetooth_2.6&quot;,&quot;pathVar_KIT&quot;:&quot;$(sdkInstallationPath)\\hardware\\kit&quot;,&quot;pathVar_EMDRV&quot;:&quot;$(sdkInstallationPath)\\platform\\emdrv&quot;,&quot;pathVar_HALCONFIG&quot;:&quot;$(sdkInstallationPath)\\platform\\halconfig&quot;,&quot;pathVar_SILABS_CORE&quot;:&quot;$(sdkInstallationPath)\\util\\silicon_labs\\silabs_core&quot;,&quot;pathVar_EMLIB&quot;:&quot;$(sdkInstallationPath)\\platform\\emlib&quot;}" projectCommon.toolchainId="com.silabs.ss.tool.ide.arm.toolchain.iar:7.70.1.11437" projectCommon.userSettings="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;project name=&quot;com.silabs.ember.stack.ble.addition&quot; propertyScope=&quot;project&quot; contentRoot=&quot;.&quot;&gt;&#13;&#10;  &lt;folder name=&quot;iar&quot;&gt;&#13;&#10;    &lt;file name=&quot;iar.ewp&quot; uri=&quot;studio:/project/iar/iar.ewp&quot;/&gt;&#13;&#10;    &lt;file name=&quot;iar.eww&quot; uri=&quot;studio:/project/iar/iar.eww&quot;/&gt;&#13;&#10;    &lt;file name=&quot;iar.ewd&quot; uri=&quot;studio:/project/iar/iar.ewd&quot;/&gt;&#13;&#10;  &lt;/folder&gt;&#13;&#10;  &lt;file name=&quot;gatt.xml&quot; uri=&quot;studio:/project/gatt.xml&quot;/&gt;&#13;&#10;  &lt;file name=&quot;gatt_db.c&quot; uri=&quot;studio:/project/gatt_db.c&quot;/&gt;&#13;&#10;  &lt;file name=&quot;gatt_db.h&quot; uri=&quot;studio:/project/gatt_db.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;BgBuild_Log.txt&quot; uri=&quot;studio:/project/BgBuild_Log.txt&quot;/&gt;&#13;&#10;  &lt;file name=&quot;init_app.c&quot; uri=&quot;studio:/project/init_app.c&quot;/&gt;&#13;&#10;  &lt;file name=&quot;ble-configuration.h&quot; uri=&quot;studio:/project/ble-configuration.h&quot;/&gt;&#13;&#10;  &lt;file name=&quot;init_mcu.c&quot; uri=&quot;studio:/project/init_mcu.c&quot;/&gt;&#13;&#10;  &lt;file name=&quot;create_bl_files.bat&quot; uri=&quot;studio:/project/create_bl_files.bat&quot;/&gt;&#13;&#10;  &lt;file name=&quot;init_board.c&quot; uri=&quot;studio:/project/init_board.c&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;file:.&quot;/&gt;&#13;&#10;  &lt;includePath uri=&quot;studio:/project/iar&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;__NO_SYSTEM_INIT&quot; value=&quot;1&quot;/&gt;&#13;&#10;  &lt;macroDefinition name=&quot;HAL_CONFIG&quot; value=&quot;1&quot;/&gt;&#13;&#10;  &lt;toolOption partCompatibility=&quot;.*&quot; toolId=&quot;iar.arm.toolchain.linker.v5.4.0&quot; optionId=&quot;iar.arm.toolchain.linker.option.icfFile.v5.4.0&quot; value=&quot;${workspace_loc:/${ProjName}/efr32bg12p332f1024gl125.icf}&quot;/&gt;&#13;&#10;  &lt;toolOption toolchainCompatibility=&quot;gcc&quot; toolId=&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe&quot; optionId=&quot;com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script&quot; value=&quot;${workspace_loc:/${ProjName}/efr32bg12p332f1024gl125.ld}&quot;/&gt;&#13;&#10;&lt;/project&gt;&#13;&#10;"/>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="com.iar.cdt.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.iar.cdt.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.iar:7.70.1.11437" name="IAR ARM - Default" parent="iar.arm.toolchain.project.exe.configuration.debug.v5.4.0">
					<folderInfo id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.iar:7.70.1.11437." name="/" resourcePath="">
						<toolChain id="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0.176495955" name="IAR Toolchain for ARM - (7.x)" superClass="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0">
							<option id="iar.arm.toolchain.option.cpuCore.v5.4.0.1400025313" name="Processor core:" superClass="iar.arm.toolchain.option.cpuCore.v5.4.0" value="iar.arm.toolchain.option.cpuCore.Cortex-M4F.v5.5.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.endianMode.v5.4.0.628850400" name="Endian mode:" superClass="iar.arm.toolchain.option.endianMode.v5.4.0" value="iar.arm.toolchain.option.endianMode.little.v5.4.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.bigEndianFormat.v5.4.0.1619295384" name="Big-endian format:" superClass="iar.arm.toolchain.option.bigEndianFormat.v5.4.0" value="iar.arm.toolchain.option.bigEndianFormat.BE32.v5.4.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.printfFormatter.v5.4.0.1257475577" name="Printf formatter:" superClass="iar.arm.toolchain.option.printfFormatter.v5.4.0" value="iar.arm.toolchain.comon.option.printfFormatter.auto.v6.2.2" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.scanfFormatter.v5.4.0.256874335" name="Scanf formatter:" superClass="iar.arm.toolchain.option.scanfFormatter.v5.4.0" value="iar.arm.toolchain.option.scanfFormatter.auto.v6.2.2" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.bufferedOutput.v6.1.0.296607481" name="Buffered terminal output" superClass="iar.arm.toolchain.option.bufferedOutput.v6.1.0" value="false" valueType="boolean"/>
							<option id="iar.arm.toolchain.option.mfc.v5.5.2.1419420787" name="Enable multi-file compilation" superClass="iar.arm.toolchain.option.mfc.v5.5.2" value="false" valueType="boolean"/>
							<option id="iar.arm.toolchain.option.fpu.v5.4.0.1961029553" name="FPU:" superClass="iar.arm.toolchain.option.fpu.v5.4.0" value="iar.arm.toolchain.common.option.fpu.VFPv4.v5.5.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.libraryConfig.v5.4.0.217019601" name="Library:" superClass="iar.arm.toolchain.option.libraryConfig.v5.4.0" value="iar.arm.toolchain.option.libraryConfig.none.v5.4.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.libraryConfigFile.v5.4.0.722409035" name="Configuration file:" superClass="iar.arm.toolchain.option.libraryConfigFile.v5.4.0" value="${TOOLKIT_DIR}/inc/c/DLib_Config_Normal.h" valueType="string"/>
							<option id="iar.arm.toolchain.option.semihosted.v5.4.0.384765026" name="Include semihosting interface" superClass="iar.arm.toolchain.option.semihosted.v5.4.0" value="false" valueType="boolean"/>
							<option id="iar.arm.toolchain.option.misra-c.enable.30539196" name="Enable MISRA-C" superClass="iar.arm.toolchain.option.misra-c.enable"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcEnable.v6.8.0.266432715" name="Enable" superClass="iar.arm.toolchain.option.AgatonSax::rtcEnable.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcEnableBounds.v6.8.0.2136435714" name="Enable bounds checking" superClass="iar.arm.toolchain.option.AgatonSax::rtcEnableBounds.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcTrackPtrBounds.v6.8.0.1180448954" name="Track pointer bounds" superClass="iar.arm.toolchain.option.AgatonSax::rtcTrackPtrBounds.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcCheckAccesses.v6.8.0.650500636" name="Check accesses" superClass="iar.arm.toolchain.option.AgatonSax::rtcCheckAccesses.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcGenerateEntries.v6.8.0.484385250" name="Generate functions callable from non-instrumented code" superClass="iar.arm.toolchain.option.AgatonSax::rtcGenerateEntries.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers_icc.v6.8.0.895179640" name="Check pointers from non-&#10;instrumented functions" superClass="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers_icc.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcIntOverflow.v6.8.0.375285146" name="Integer overflow" superClass="iar.arm.toolchain.option.AgatonSax::rtcIntOverflow.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcInclUnsigned.v6.8.0.313810526" name="Including unsigned" superClass="iar.arm.toolchain.option.AgatonSax::rtcInclUnsigned.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcIntConversion.v6.8.0.1441085225" name="Integer conversion" superClass="iar.arm.toolchain.option.AgatonSax::rtcIntConversion.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcInclExplicit.v6.8.0.2042417755" name="Including explicit casts" superClass="iar.arm.toolchain.option.AgatonSax::rtcInclExplicit.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcIntShiftOverflow.v6.8.0.1658483437" name="Integer shift overflow" superClass="iar.arm.toolchain.option.AgatonSax::rtcIntShiftOverflow.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcInclUnsignedShiftOverflow.v6.8.0.1030735173" name="Including unsigned shifts" superClass="iar.arm.toolchain.option.AgatonSax::rtcInclUnsignedShiftOverflow.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcUnhandledCase.v6.8.0.446575277" name="Unhandled switch case" superClass="iar.arm.toolchain.option.AgatonSax::rtcUnhandledCase.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcDivByZero.v6.8.0.1453887156" name="Division by zero" superClass="iar.arm.toolchain.option.AgatonSax::rtcDivByZero.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcDebugHeap.v6.8.0.674122739" name="Use checked heap" superClass="iar.arm.toolchain.option.AgatonSax::rtcDebugHeap.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers.v6.8.0.17178679" name="Check pointers from non-&#10;instrumented memory" superClass="iar.arm.toolchain.option.AgatonSax::rtcCheckNonInstrumentedPointers.v6.8.0"/>
							<option id="iar.arm.toolchain.option.AgatonSax::rtcNrTrackedPointers.v6.8.0.1524155048" name="Number of entries:" superClass="iar.arm.toolchain.option.AgatonSax::rtcNrTrackedPointers.v6.8.0"/>
							<option id="iar.arm.toolchain.option.lowLevelInterfaceCortex.v5.4.0.698652278" name="Library low-level&#10;interface implementation&#10;(Cortex-M cores):" superClass="iar.arm.toolchain.option.lowLevelInterfaceCortex.v5.4.0" value="iar.arm.toolchain.option.lowLevelInterfaceCortex.semihostedSWO.v5.4.0" valueType="enumerated"/>
							<option id="iar.arm.toolchain.option.useDSPLibrary.v6.2.2.755864971" name="DSP Library" superClass="iar.arm.toolchain.option.useDSPLibrary.v6.2.2"/>
							<option id="iar.arm.toolchain.option.useCMSIS.v6.2.2.2116687626" name="Use CMSIS" superClass="iar.arm.toolchain.option.useCMSIS.v6.2.2" value="true" valueType="boolean"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;com.silabs.ss.framework.debugger.core.BIN;com.silabs.ss.framework.debugger.core.HEX;com.silabs.ss.framework.debugger.core.S37;com.silabs.ss.framework.debugger.core.EBL;com.silabs.ss.framework.debugger.core.GBL" id="iar.arm.toolchain.targetPlatform.v5.4.0.1411624979" isAbstract="false" name="IAR Target platform for ARM (ELF)" osList="win32,linux" superClass="iar.arm.toolchain.targetPlatform.v5.4.0"/>
							<builder buildPath="${workspace_loc:/soc-empty}/IAR ARM - Default" id="iar.arm.toolchain.builder.cdt.managedbuild.target.gnu.builder.base.647683647" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="SLS IAR ARM Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="iar.arm.toolchain.builder.cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="iar.arm.toolchain.compiler.v5.4.1.424226782" name="IAR C/C++ Compiler for ARM" superClass="iar.arm.toolchain.compiler.v5.4.1">
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.debugInfo.v5.4.0.1456854159" name="Generate debug information" superClass="iar.arm.toolchain.compiler.option.debugInfo.v5.4.0" value="true" valueType="boolean"/>
								<option defaultValue="iar.arm.toolchain.compiler.option.optLevel.none.v5.4.0" id="iar.arm.toolchain.compiler.option.optLevel.v5.4.0.2072831060" name="Optimization level:" superClass="iar.arm.toolchain.compiler.option.optLevel.v5.4.0" value="iar.arm.toolchain.compiler.option.optLevel.none.v5.4.0" valueType="enumerated"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optCSE.v5.4.0.108009478" name="Disable common subexpression elimination" superClass="iar.arm.toolchain.compiler.option.optCSE.v5.4.0" value="true" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optUnroll.v5.4.0.1210833886" name="Disable loop unrolling" superClass="iar.arm.toolchain.compiler.option.optUnroll.v5.4.0" value="true" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optInline.v5.4.0.1864543274" name="Disable function inlining" superClass="iar.arm.toolchain.compiler.option.optInline.v5.4.0" value="true" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optCodeMotion.v5.4.0.2049595138" name="Disable code motion" superClass="iar.arm.toolchain.compiler.option.optCodeMotion.v5.4.0" value="true" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optAliasAnalysis.v5.4.0.1536182181" name="Disable type-based alias analysis" superClass="iar.arm.toolchain.compiler.option.optAliasAnalysis.v5.4.0" value="true" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optStaticClustering.v5.4.0.1124449497" name="Disable static clustering" superClass="iar.arm.toolchain.compiler.option.optStaticClustering.v5.4.0" value="true" valueType="boolean"/>
								<option defaultValue="true" id="iar.arm.toolchain.compiler.option.optScheduling.v5.4.0.1889430058" name="Disable instruction scheduling" superClass="iar.arm.toolchain.compiler.option.optScheduling.v5.4.0" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.cpuMode.v5.4.0.279097743" name="Processor mode:" superClass="iar.arm.toolchain.compiler.option.cpuMode.v5.4.0" value="iar.arm.toolchain.compiler.option.cpuMode.thumb.v5.4.0" valueType="enumerated"/>
								<option id="iar.arm.toolchain.compiler.option.enableVLA.v6.1.0.817506332" name="Allow VLA" superClass="iar.arm.toolchain.compiler.option.enableVLA.v6.1.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.codeSection.v5.4.0.954221800" name="Code section name:" superClass="iar.arm.toolchain.compiler.option.codeSection.v5.4.0" value=".text" valueType="string"/>
								<option id="iar.arm.toolchain.compiler.option.ropi.v5.5.0.2123056997" name="Position-independent code and read-only data (ropi)" superClass="iar.arm.toolchain.compiler.option.ropi.v5.5.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.suppress.v5.4.0.426476721" name="Suppress these diagnostics:" superClass="iar.arm.toolchain.compiler.option.suppress.v5.4.0" valueType="stringList">
									<listOptionValue builtIn="false" value="pa050"/>
									<listOptionValue builtIn="false" value="pa050"/>
								</option>
								<option id="iar.arm.toolchain.compiler.option.noRwDynamicInit.v5.5.0.1520677042" name="No dynamic read/write initialization" superClass="iar.arm.toolchain.compiler.option.noRwDynamicInit.v5.5.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.languageConformance.v6.1.0.1852111140" name="Language conformance" superClass="iar.arm.toolchain.compiler.option.languageConformance.v6.1.0" value="iar.arm.toolchain.compiler.option.languageConformance.iarExtensions.v6.1.0" valueType="enumerated"/>
								<option id="iar.arm.toolchain.compiler.option.relaxedFp.v6.1.0.2029493107" name="Relaxed floating-point semantics" superClass="iar.arm.toolchain.compiler.option.relaxedFp.v6.1.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.treatAsRemarks.v5.4.0.1672497890" name="Treat these as remarks:" superClass="iar.arm.toolchain.compiler.option.treatAsRemarks.v5.4.0"/>
								<option id="iar.arm.toolchain.compiler.option.cdialect.v6.1.0.1787564080" name="C dialect" superClass="iar.arm.toolchain.compiler.option.cdialect.v6.1.0" value="iar.arm.toolchain.compiler.option.cdialect.c99.v6.1.0" valueType="enumerated"/>
								<option id="iar.arm.toolchain.compiler.option.cppdialect.v6.1.0.621086614" name="C++ dialect" superClass="iar.arm.toolchain.compiler.option.cppdialect.v6.1.0" value="iar.arm.toolchain.compiler.option.cppdialect.ecpp.v6.1.0" valueType="enumerated"/>
								<option id="iar.arm.toolchain.compiler.option.enableRemarks.v5.4.0.616891028" name="Enable remarks" superClass="iar.arm.toolchain.compiler.option.enableRemarks.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.preserveComments.v6.2.0.1181845311" name="Preserve comments" superClass="iar.arm.toolchain.compiler.option.preserveComments.v6.2.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.treatAsWarnings.v5.4.0.1746264003" name="Treat these as warnings:" superClass="iar.arm.toolchain.compiler.option.treatAsWarnings.v5.4.0"/>
								<option id="iar.arm.toolchain.compiler.option.ignoreStdInc.v5.4.0.1853375360" name="Ignore standard include directories" superClass="iar.arm.toolchain.compiler.option.ignoreStdInc.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.treatAsErrors.v5.4.0.2107022305" name="Treat these as errors:" superClass="iar.arm.toolchain.compiler.option.treatAsErrors.v5.4.0" valueType="stringList">
									<listOptionValue builtIn="false" value="pe223"/>
									<listOptionValue builtIn="false" value="pe223"/>
								</option>
								<option id="iar.arm.toolchain.compiler.option.noExceptions.v6.1.0.1819733821" name="C++ without exceptions" superClass="iar.arm.toolchain.compiler.option.noExceptions.v6.1.0" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.multibyte.v6.1.0.438076475" name="Enable multibyte support" superClass="iar.arm.toolchain.compiler.option.multibyte.v6.1.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.treatAllWarningsAsErrors.v5.4.0.775249556" name="Treat all warnings as errors" superClass="iar.arm.toolchain.compiler.option.treatAllWarningsAsErrors.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.interwork.v5.4.0.864323262" name="Generate interwork code" superClass="iar.arm.toolchain.compiler.option.interwork.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.charIs.v6.1.0.1035636371" name="Plain 'char' is:" superClass="iar.arm.toolchain.compiler.option.charIs.v6.1.0" value="iar.arm.toolchain.compiler.option.charIs.unsigned.v6.1.0" valueType="enumerated"/>
								<option id="iar.arm.toolchain.compiler.option.rwpi.v5.5.0.1412438392" name="Position-independent read/write data (rwpi)" superClass="iar.arm.toolchain.compiler.option.rwpi.v5.5.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.generateLineDirectives.v6.2.0.859358930" name="Generate #line directives" superClass="iar.arm.toolchain.compiler.option.generateLineDirectives.v6.2.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.language.v6.1.0.1944746607" name="Language" superClass="iar.arm.toolchain.compiler.option.language.v6.1.0" value="iar.arm.toolchain.compiler.option.language.c.v6.1.0" valueType="enumerated"/>
								<option id="iar.arm.toolchain.compiler.option.destroyStaticObjects.v6.1.0.1581305266" name="Destroy static objects" superClass="iar.arm.toolchain.compiler.option.destroyStaticObjects.v6.1.0" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.noSizeConstraints.v6.4.0.1234066908" name="No size constraints" superClass="iar.arm.toolchain.compiler.option.noSizeConstraints.v6.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.additionalUserOptions.1808345378" name="Use command line options" superClass="iar.arm.toolchain.compiler.option.additionalUserOptions" value="--enum_is_int" valueType="string"/>
								<option id="iar.arm.toolchain.compiler.option.noRTTI.v6.1.0.1173143635" name="C++ without RTTI" superClass="iar.arm.toolchain.compiler.option.noRTTI.v6.1.0" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.requirePrototypes.v6.1.0.205045032" name="Require prototypes" superClass="iar.arm.toolchain.compiler.option.requirePrototypes.v6.1.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.cppInlineSemantics.v6.1.0.286455896" name="Use C++ inline semantics" superClass="iar.arm.toolchain.compiler.option.cppInlineSemantics.v6.1.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.preprocessorOut.v6.2.0.1106360585" name="Preprocessor output to file" superClass="iar.arm.toolchain.compiler.option.preprocessorOut.v6.2.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.compiler.option.incPaths.v5.4.0.449782708" name="Additional include directories" superClass="iar.arm.toolchain.compiler.option.incPaths.v5.4.0" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emlib/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/CMSIS/Include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/Device/SiliconLabs/EFR32BG12P/Include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emlib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/common/bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/Device/SiliconLabs/EFR32BG12P/Source/IAR}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/ble_stack/inc/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/ble_stack/inc/soc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/bootloader/api}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/common/halconfig}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/dmadrv/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/common/drivers}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/common/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/dmadrv/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/EFR32BG12_BRD4103A/config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/uartdrv/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app/bluetooth_2.6/common/stack_bridge}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/radio/rail_lib/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/iar}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/sleep/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/halconfig/inc/hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/radio/rail_lib/chip/efr32}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/gpiointerrupt/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/uartdrv/config}&quot;"/>
								</option>
								<option id="iar.arm.toolchain.compiler.option.defines.v5.4.0.1262646426" name="Defined Symbols:" superClass="iar.arm.toolchain.compiler.option.defines.v5.4.0" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="HAL_CONFIG=1"/>
									<listOptionValue builtIn="false" value="__NO_SYSTEM_INIT=1"/>
									<listOptionValue builtIn="false" value="EFR32BG12P332F1024GL125=1"/>
								</option>
								<inputType id="iar.arm.toolchain.compiler.inputType.c.v6.12.0.346077417" name="IAR C/C++ Compiler Input Type" superClass="iar.arm.toolchain.compiler.inputType.c.v6.12.0"/>
							</tool>
							<tool id="iar.arm.toolchain.assembler.v5.4.0.257526579" name="IAR Assembler for ARM" superClass="iar.arm.toolchain.assembler.v5.4.0">
								<option defaultValue="true" id="iar.arm.toolchain.assembler.option.debugInfo.v5.4.0.1038044410" name="Generate debug information" superClass="iar.arm.toolchain.assembler.option.debugInfo.v5.4.0" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.quoteCharacters.v5.4.0.916358646" name="Macro quote characters:" superClass="iar.arm.toolchain.assembler.option.quoteCharacters.v5.4.0" value="iar.arm.toolchain.assembler.option.quoteCharacters.angleBracket.v5.4.0" valueType="enumerated"/>
								<option id="iar.arm.toolchain.assembler.option.maxErrors.v5.4.0.2066499017" name="Max number of errors:" superClass="iar.arm.toolchain.assembler.option.maxErrors.v5.4.0" value="100" valueType="string"/>
								<option id="iar.arm.toolchain.assembler.option.extraOptions.v5.4.0.118065206" name="Use command line options:" superClass="iar.arm.toolchain.assembler.option.extraOptions.v5.4.0" value="" valueType="string"/>
								<option id="iar.arm.toolchain.assembler.option.linesPerPage.v5.4.0.1801622264" name="Lines/page:" superClass="iar.arm.toolchain.assembler.option.linesPerPage.v5.4.0" value="80" valueType="string"/>
								<option id="iar.arm.toolchain.assembler.option.generateListFile.v5.4.0.84792227" name="Output list file" superClass="iar.arm.toolchain.assembler.option.generateListFile.v5.4.0" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.includeMacroExpansions.v6.2.0.1823747376" name="Macro expansions" superClass="iar.arm.toolchain.assembler.option.includeMacroExpansions.v6.2.0" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.omitHeader.v5.4.0.224559542" name="Omit header" superClass="iar.arm.toolchain.assembler.option.omitHeader.v5.4.0" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.crossRefDefines.v6.2.0.1159092127" name="#defines" superClass="iar.arm.toolchain.assembler.option.crossRefDefines.v6.2.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.includeMacroInfo.v5.4.0.1496261890" name="Macro execution info" superClass="iar.arm.toolchain.assembler.option.includeMacroInfo.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.enableMultibyte.v5.4.0.226431152" name="Enable multibyte support" superClass="iar.arm.toolchain.assembler.option.enableMultibyte.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.asmCrossReference.v6.2.0.243619225" name="Include cross reference" superClass="iar.arm.toolchain.assembler.option.asmCrossReference.v6.2.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.alternativeRegisterNames.v5.4.0.1761547994" name="Allow alternative register names, mnemonics and operands" superClass="iar.arm.toolchain.assembler.option.alternativeRegisterNames.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.crossRefDualLineSpacing.v6.2.0.1986406014" name="Dual line spacing" superClass="iar.arm.toolchain.assembler.option.crossRefDualLineSpacing.v6.2.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.includeMacroDefinitions.v6.2.0.1197892948" name="Macro definitions" superClass="iar.arm.toolchain.assembler.option.includeMacroDefinitions.v6.2.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.caseSensitiveSymbols.v5.4.0.1752012052" name="User symbols are case sensitive" superClass="iar.arm.toolchain.assembler.option.caseSensitiveSymbols.v5.4.0" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.crossRefInternalSymbols.v6.2.0.39869662" name="Internal symbols" superClass="iar.arm.toolchain.assembler.option.crossRefInternalSymbols.v6.2.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.asmListContents.v6.2.0.1708861846" name="Include listing" superClass="iar.arm.toolchain.assembler.option.asmListContents.v6.2.0" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.includeMultilineCode.v6.2.0.1053473916" name="Multiline code" superClass="iar.arm.toolchain.assembler.option.includeMultilineCode.v6.2.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.includeAsmLinesOnly.v6.2.0.297195960" name="Assembled lines only" superClass="iar.arm.toolchain.assembler.option.includeAsmLinesOnly.v6.2.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.ignoreStdInc.v5.4.0.1334892575" name="Ignore standard include paths" superClass="iar.arm.toolchain.assembler.option.ignoreStdInc.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.tabSpacing.v5.4.0.946398215" name="Tab spacing:" superClass="iar.arm.toolchain.assembler.option.tabSpacing.v5.4.0" value="8" valueType="string"/>
								<option id="iar.arm.toolchain.assembler.option.disableAllWarnings.v5.4.0.271581241" name="Disable all warnings" superClass="iar.arm.toolchain.assembler.option.disableAllWarnings.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.includeInclude.v5.4.0.171828561" name="#included text" superClass="iar.arm.toolchain.assembler.option.includeInclude.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.assembler.option.includePaths.v5.4.0.144034278" name="Additional include directories:" superClass="iar.arm.toolchain.assembler.option.includePaths.v5.4.0" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emlib/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/CMSIS/Include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/Device/SiliconLabs/EFR32BG12P/Include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emlib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/common/bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/Device/SiliconLabs/EFR32BG12P/Source/IAR}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/ble_stack/inc/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/ble_stack/inc/soc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/bootloader/api}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/common/halconfig}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/dmadrv/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/common/drivers}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/common/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/dmadrv/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/hardware/kit/EFR32BG12_BRD4103A/config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/uartdrv/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/app/bluetooth_2.6/common/stack_bridge}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/radio/rail_lib/common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/iar}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/sleep/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/halconfig/inc/hal-config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/radio/rail_lib/chip/efr32}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/gpiointerrupt/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/platform/emdrv/uartdrv/config}&quot;"/>
								</option>
								<option id="iar.arm.toolchain.assembler.option.definedSymbols.v5.4.0.1044903290" name="Defined symbols:" superClass="iar.arm.toolchain.assembler.option.definedSymbols.v5.4.0" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="HAL_CONFIG=1"/>
									<listOptionValue builtIn="false" value="__NO_SYSTEM_INIT=1"/>
									<listOptionValue builtIn="false" value="EFR32BG12P332F1024GL125=1"/>
								</option>
								<inputType id="iar.arm.toolchain.assembler.inputType.asmFile.v5.4.0.441402519" name="IAR Assembler input type for ARM (asm, s)" superClass="iar.arm.toolchain.assembler.inputType.asmFile.v5.4.0"/>
							</tool>
							<tool id="iar.arm.toolchain.linker.v5.4.0.1894119742" name="IAR Linker for ARM" superClass="iar.arm.toolchain.linker.v5.4.0">
								<option id="iar.arm.toolchain.linker.option.icfFile.v5.4.0.1888695616" name="Linker configuration file:" superClass="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${workspace_loc:/${ProjName}/efr32bg12p332f1024gl125.icf}" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.generateAdditonalOutput.v5.5.2.748691281" name="Generate additional output" superClass="iar.arm.toolchain.linker.option.generateAdditonalOutput.v5.5.2" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.outFormat.type.intelExtended.v5.5.2.1491647733" name="Generate Intel extended output" superClass="iar.arm.toolchain.linker.option.outFormat.type.intelExtended.v5.5.2" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.outFormat.type.binary.v5.5.2.290407240" name="Generate binary output" superClass="iar.arm.toolchain.linker.option.outFormat.type.binary.v5.5.2" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.outFormat.type.motorola.v5.5.2.2102887995" name="Generate Motorola output" superClass="iar.arm.toolchain.linker.option.outFormat.type.motorola.v5.5.2" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.altOutputFile.motorola.v5.5.2.607407232" name="Output file" superClass="iar.arm.toolchain.linker.option.altOutputFile.motorola.v5.5.2" value="${ProjName}.s37" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.checksumType.v5.5.2.1024081202" name="Algorithm:" superClass="iar.arm.toolchain.linker.option.checksumType.v5.5.2" value="iar.arm.toolchain.linker.option.checksumType.crc16.v5.5.2" valueType="enumerated"/>
								<option id="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0.1809861289" name="Configuration file symbol definitions" superClass="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0"/>
								<option id="iar.arm.toolchain.linker.option.fillEnd.v5.5.2.1494659347" name="End address:" superClass="iar.arm.toolchain.linker.option.fillEnd.v5.5.2" value="0x0" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.generateChecksum.v5.5.2.2119718446" name="Generate checksum" superClass="iar.arm.toolchain.linker.option.generateChecksum.v5.5.2" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.checksumAlignment.v5.5.2.289634716" name="Alignment:" superClass="iar.arm.toolchain.linker.option.checksumAlignment.v5.5.2" value="1" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.complement.v5.5.2.1959793412" name="Complement:" superClass="iar.arm.toolchain.linker.option.complement.v5.5.2" value="iar.arm.toolchain.linker.option.complement.asIs.v5.5.2" valueType="enumerated"/>
								<option id="iar.arm.toolchain.linker.option.fill.v5.5.2.1788831518" name="Fill unused code memory" superClass="iar.arm.toolchain.linker.option.fill.v5.5.2" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.enableStackUsage.v6.3.0.793698381" name="Enable stack usage analysis" superClass="iar.arm.toolchain.linker.option.enableStackUsage.v6.3.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.checksumReverse.v6.1.0.1706762351" name="Reverse byte order within word" superClass="iar.arm.toolchain.linker.option.checksumReverse.v6.1.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.autoLibrarySelection.48261973" name="Automatic runtime library selection" superClass="iar.arm.toolchain.linker.option.autoLibrarySelection" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.outFormat.v5.5.2.863273433" name="Output format:" superClass="iar.arm.toolchain.linker.option.outFormat.v5.5.2" value="iar.arm.toolchain.linker.option.outFormat.intelExtended.v5.5.2" valueType="enumerated"/>
								<option id="iar.arm.toolchain.linker.option.useAsInput.v6.1.0.32087528" name="Use as input" superClass="iar.arm.toolchain.linker.option.useAsInput.v6.1.0" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.mergeDuplicateSections.v6.2.2.2100394372" name="Merge duplicate sections" superClass="iar.arm.toolchain.linker.option.mergeDuplicateSections.v6.2.2" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.checksumResultFullSize.v5.5.2.334693347" name="Result in full size" superClass="iar.arm.toolchain.linker.option.checksumResultFullSize.v5.5.2" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.stripDebugInformation.v5.4.0.377222818" name="Include debug information in output" superClass="iar.arm.toolchain.linker.option.stripDebugInformation.v5.4.0" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.extraOptions.v5.4.0.21064203" name="Use command line options:" superClass="iar.arm.toolchain.linker.option.extraOptions.v5.4.0" value="--no_range_reservations" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.entryOverride.v6.2.3.1833883672" name="Override default program entry" superClass="iar.arm.toolchain.linker.option.entryOverride.v6.2.3" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v5.4.0.1475144363" name="Log veener statistics" superClass="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.logFileUnusedFragments.v5.5.0.786915161" name="Log unused section fragments" superClass="iar.arm.toolchain.linker.option.logFileUnusedFragments.v5.5.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.treatAsErrors.v5.4.0.1899595086" name="Treat these as errors:" superClass="iar.arm.toolchain.linker.option.treatAsErrors.v5.4.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileModuleSelections.v5.4.0.1431699594" name="Log module selections" superClass="iar.arm.toolchain.linker.option.logFileModuleSelections.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.logFileSectionSelections.v5.4.0.1414617044" name="Log section selections" superClass="iar.arm.toolchain.linker.option.logFileSectionSelections.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.logFile.v6.2.2.1593265407" name="Generate log file" superClass="iar.arm.toolchain.linker.option.logFile.v6.2.2" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.forceExceptions.v6.1.0.820664537" name="Always include C++ exceptions" superClass="iar.arm.toolchain.linker.option.forceExceptions.v6.1.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.fillPattern.v5.5.2.2072216349" name="Fill pattern:" superClass="iar.arm.toolchain.linker.option.fillPattern.v5.5.2" value="0xFF" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.checksumUnitSize.v6.4.0.1175087576" name="Checksum unit size:" superClass="iar.arm.toolchain.linker.option.checksumUnitSize.v6.4.0" value="iar.arm.toolchain.linker.option.checksumUnitSize.8bit.v6.4.0" valueType="enumerated"/>
								<option id="iar.arm.toolchain.linker.option.imageInput.v5.4.0.730113042" name="Raw binary image:" superClass="iar.arm.toolchain.linker.option.imageInput.v5.4.0" value="" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.keep.v5.4.0.687265686" name="Keep symbols:" superClass="iar.arm.toolchain.linker.option.keep.v5.4.0" valueType="stringList">
									<listOptionValue builtIn="false" value="__iar_program_start"/>
								</option>
								<option id="iar.arm.toolchain.linker.option.enableRemarks.v5.4.0.464520781" name="Enable remarks" superClass="iar.arm.toolchain.linker.option.enableRemarks.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.noExceptions.v6.1.0.104330060" name="Allow C++ exceptions" superClass="iar.arm.toolchain.linker.option.noExceptions.v6.1.0" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.entryDefinedByApplication.v5.4.0.509920906" name="Defined by application" superClass="iar.arm.toolchain.linker.option.entryDefinedByApplication.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.treatAsRemarks.v5.4.0.1569294524" name="Treat these as remarks:" superClass="iar.arm.toolchain.linker.option.treatAsRemarks.v5.4.0"/>
								<option id="iar.arm.toolchain.linker.option.checksumSize.v5.5.2.197958862" name="Checksum size:" superClass="iar.arm.toolchain.linker.option.checksumSize.v5.5.2" value="iar.arm.toolchain.linker.option.checksumSize.2bytes.v5.5.2" valueType="enumerated"/>
								<option id="iar.arm.toolchain.linker.option.performVFE.v6.2.2.1616558625" name="Perform C++ Virtual Function Elimination" superClass="iar.arm.toolchain.linker.option.performVFE.v6.2.2" value="true" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.warningsAreErrors.v5.4.0.844330502" name="Treat all warnings as errors" superClass="iar.arm.toolchain.linker.option.warningsAreErrors.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.forceVFE.v6.2.2.1409789483" name="Even if some modules are missing VFE information" superClass="iar.arm.toolchain.linker.option.forceVFE.v6.2.2" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.fillStart.v5.5.2.1594257287" name="Start address:" superClass="iar.arm.toolchain.linker.option.fillStart.v5.5.2" value="0x0" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.programEntry.v5.4.0.1947111088" name="Entry symbol:" superClass="iar.arm.toolchain.linker.option.programEntry.v5.4.0" value="__iar_program_start" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.callGraphOutput.v6.3.0.1192802550" name="Call graph output (XML)" superClass="iar.arm.toolchain.linker.option.callGraphOutput.v6.3.0" value="" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.stackUsageControlFile.v6.3.0.1352693670" name="Control file" superClass="iar.arm.toolchain.linker.option.stackUsageControlFile.v6.3.0" value="" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.inline.v6.1.0.1518056616" name="Inline small routines" superClass="iar.arm.toolchain.linker.option.inline.v6.1.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v5.4.0.1070110913" name="Log initialization decisions" superClass="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v5.4.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.suppressThese.v5.4.0.1010193586" name="Suppress these diagnostics (e.g. e106):" superClass="iar.arm.toolchain.linker.option.suppressThese.v5.4.0"/>
								<option id="iar.arm.toolchain.linker.option.logFileRedirectedSymbols.v5.5.0.2085646613" name="Log redirected symbols" superClass="iar.arm.toolchain.linker.option.logFileRedirectedSymbols.v5.5.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.logFileLibrarySelections.v5.5.0.654633254" name="Log automatic library selection" superClass="iar.arm.toolchain.linker.option.logFileLibrarySelections.v5.5.0" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.bitOrder.v5.5.2.1156058619" name="Bit order:" superClass="iar.arm.toolchain.linker.option.bitOrder.v5.5.2" value="iar.arm.toolchain.linker.option.bitOrder.MSBfirst.v5.5.2" valueType="enumerated"/>
								<option id="iar.arm.toolchain.linker.option.checksumCrcPolynomial.v5.5.2.1857485537" name="Crc polynomial:" superClass="iar.arm.toolchain.linker.option.checksumCrcPolynomial.v5.5.2" value="0x11021" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.mapFile.v6.2.2.1227233567" name="Generate linker map file" superClass="iar.arm.toolchain.linker.option.mapFile.v6.2.2" value="false" valueType="boolean"/>
								<option id="iar.arm.toolchain.linker.option.initialValue.v5.5.2.457704770" name="Initial value:" superClass="iar.arm.toolchain.linker.option.initialValue.v5.5.2" value="0x0" valueType="string"/>
								<option id="iar.arm.toolchain.linker.option.treatAsWarnings.v5.4.0.1874496900" name="Treat these as warnings:" superClass="iar.arm.toolchain.linker.option.treatAsWarnings.v5.4.0"/>
								<option id="iar.arm.toolchain.linker.option.additionalLibraries.v5.5.0.1744911045" name="Additional libraries" superClass="iar.arm.toolchain.linker.option.additionalLibraries.v5.5.0" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/lib/EFR32BG12P/EABI/stack.a}&quot;"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/lib/EFR32BG12P/EABI/bgapi.a}&quot;"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="&quot;${workspace_loc:/${ProjName}/protocol/bluetooth_2.6/lib/EFR32BG12P/EABI/binstack.o}&quot;"/>
								</option>
								<inputType id="iar.arm.toolchain.linker.inputType.object.v5.4.0.1094749692" name="IAR Linker Input Type for ARM (o)" superClass="iar.arm.toolchain.linker.inputType.object.v5.4.0">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
								</inputType>
							</tool>
							<tool id="iar.arm.toolchain.archive.v5.4.0.633781125" name="IAR Library Builder for ARM" superClass="iar.arm.toolchain.archive.v5.4.0"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.iar:7.70.1.11437.1164432699" name="retargetserial.h" rcbsApplicability="disable" resourcePath="hardware/kit/common/drivers/retargetserial.h" toolsToInvoke="">
						<tool customBuildStep="true" id="org.eclipse.cdt.managedbuilder.ui.rcbs.1614678158" name="Resource Custom Build Step">
							<inputType id="org.eclipse.cdt.managedbuilder.ui.rcbs.inputtype.1234862462" name="Resource Custom Build Step Input Type">
								<additionalInput kind="additionalinputdependency" paths=""/>
							</inputType>
							<outputType id="org.eclipse.cdt.managedbuilder.ui.rcbs.outputtype.1696459273" name="Resource Custom Build Step Output Type"/>
						</tool>
					</fileInfo>
					<sourceEntries>
						<entry excluding="hardware/kit/common/drivers/retargetserial.c|hardware/kit/common/drivers/retargetserial.h" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule generalProj.esf.protocolIds="com.silabs.sdk.stack.super:2.0.0._310455064.com.silabs.stack.ble:2.6.0.0_437239419" generalProj.esf.protocolNames="ble" moduleId="com.silabs.ss.framework.ide.project.core.cpp" project.generation="7" projectCommon.boardIds="brd4103a:0.0.0.A01" projectCommon.partId="mcu.arm.efr32.bg12.efr32bg12p332f1024gl125" projectCommon.sdkId="com.silabs.sdk.stack.super:2.0.0._310455064"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="soc-empty.com.silabs.ss.framework.ide.project.core.cdt.cdtMbsProjectType.1283475002" name="SLS CDT Project" projectType="com.silabs.ss.framework.ide.project.core.cdt.cdtMbsProjectType"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="IAR ARM - Default">
			<resource resourceType="PROJECT" workspacePath="/soc-empty"/>
		</configuration>
	</storageModule>
</cproject>
